1.0.0
- Initial release
1.0.1
- Added setting to use custom chrome path
- Added setting to use own chrome user profile
1.0.2
- Fixed bug with --user-data-dir parameter
- Added --no-default-browser-check parameter
- Added --no-first-run parameter
1.0.3
- Added --start-maximized parameter
- Added --disable-translate parameter
- Added --disable-new-tab-first-run parameter
1.0.4
- Added setting to start a custom user script before chrome
1.0.5
- Added optional delay after executing custom user script
1.0.6
- Added setting to launch chrome without kiosk mode
1.0.7
- Added (internal) custom User-Agent setting
1.0.8
- Changed custom script handling (thx @ rob hodge)
1.0.9
- Removed old settings references
1.1.0
- Removed old settings references
1.1.1
- Fixed bug with "special://" custom paths